;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "18-Sep-2018" "Sat, 20 Oct 2018 12:00:00 GMT" "/" ".wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Sat, 20 Oct 2018 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("wikipedia.org"
  [url-cookie "WMF-Last-Access" "18-Sep-2018" "Sat, 20 Oct 2018 12:00:00 GMT" "/" "wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Sat, 20 Oct 2018 12:00:00 GMT" "/" "wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
